ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR_INFURA_KEY_HERE>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR_INFURA_KEY_HERE>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
COINMARKETCAP_API_KEY=
ADDRESSES_ART_RINKEBY=
ADDRESSES_ART_MAINNET=
ADDRESSES_DEV_RINKEBY=
ADDRESSES_DEV_MAINNET=
ADDRESSES_DESIGN_RINKEBY=
ADDRESSES_DESIGN_MAINNET=
ADDRESSES_DAO_RINKEBY=
ADDRESSES_DAO_MAINNET=
ADDRESSES_LOBSTER_CONTRACT_MAINNET=
